<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload and Classify Image</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .background {
            background-image: url("{{ url_for('static', filename='images/tree.jpg') }}");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .header {
            position: absolute;
            top: 20%;
            width: 100%;
            text-align: center;
            color: red;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: black;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            display: inline-block;
            text-align: center;
        }
        .button:hover {
            background-color: #45a049;
        }
        input[type="file"] {
            display: none;
        }
        label {
            cursor: pointer;
            background-color: #4CAF50;
            border: none;
            color: black;
            padding: 10px 20px;
            margin: 10px;
            display: inline-block;
        }
        label:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="header">
            <h1>MEDICINAL PLANTS DETECTION</h1>
        </div>
        <div class="content">
            <form action="/" method="post" enctype="multipart/form-data">
                <input type="file" name="file" id="file-input">
                <label for="file-input"><b>Upload File</b></label>
                <br>
                <button type="submit" class="button"><b>Classify</b></button>
            </form>
        </div>
    </div>
</body>
</html>

